certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.4
django-debug-toolbar==1.11
django-debug-toolbar-template-profiler==1.0.2
django-extensions==2.1.4
idna==2.8
oauthlib==2.1.0
Pillow==5.3.0
psycopg2==2.7.7
pydotplus==2.0.2
PyJWT==1.7.1
pyparsing==2.3.1
python3-openid==3.1.0
pytz==2018.7
requests==2.21.0
requests-oauthlib==1.0.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
sqlparse==0.2.4
urllib3==1.24.1
