@border: 1px solid #ebebeb;

.flex-mixin {
    display: flex;
    flex-direction: column;
}

.paragraph-mixin {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.1em;
    color: #444444;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    .flex-mixin();
    align-items: center;
    font-family: 'Maven Pro', sans-serif;
    color: #979797;
}

.content {
    .flex-mixin();
    align-self: center;
    width: 1170px;
    height: 100vh;
    padding: 0px 25px;    
}

.header {
    .flex-mixin();
    width: 100%;
    min-height: 210px;

    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 45px;
        color: #979797;
        border-bottom: @border;
        
        & > * {
            margin-bottom: 0px;
        }
        
        a {
            .paragraph-mixin();
            text-decoration: none;
            font-size: 14px;

            &:hover {
                color: #444444;
            }           
        }

        p {
            font-size: 14px;

            span {
                font-weight: 700;
                color: #444444;
            }
        }

        .logout_message {
            color: #444444 !important;
        }
    }

    .header-middle {
        display: flex;
        width: 100%;
        height: 120px;
        align-items: center;
        justify-content: space-between;
        color: #979797;
        border-bottom: @border;

        form {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: flex-end;
            min-width: 216px;

            input {
                padding-right: 30px;
            }

            button {
                position: absolute;
                background-color: transparent;
                border: none;
                padding-right: 10px;
                cursor: pointer;
                outline: none;

                i {
                    color: #979797;
                }
            }
        }

        .logo {

            a {
                text-transform: uppercase;
                font-size: 38px;
                font-weight: bold;
                color: #444444;
                margin-bottom: 0px;

                &:hover {
                    cursor: pointer;
                    color: #444444;
                    text-decoration: none;
                }
            }
        }

        .basket {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-width: 216px;

            & > * {
                margin-bottom: 0px;
                .paragraph-mixin();
                padding-right: 10px;
            }

            p:last-child {
                padding-right: 0px;
            }
            
            .card-pic {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 35px;
                height: 30px;
                margin-bottom: 4px;

                img {
                    width: 100%;
                    height: 100%; 
                }

                p {
                    position: absolute;
                    margin: 1px 0px 0px 0px;
                    letter-spacing: 0px;
                    font-size: 12px;
                    font-weight: 900;
                }
            }
        }
    }

    .header-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 45px;

        a {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.1em;
            color: #444444;
            padding-right: 20px;
            text-decoration: none;

            &:hover {
                opacity: 0.7;
            }

            &:last-child {
                padding-right: 0px;
            }
        }
    }
}

.data {
    display: block;
    flex: 1;
    align-self: center;
    width: 100%;
    margin-top: 20px;
}

.center {
    .flex-mixin();
    height: 100%;
    justify-content: center;
}

.user-form {
    .flex-mixin();
    justify-content: center;
    align-self: center;
    width: 300px;
    margin: 0px 0px 40px 0px;
    
    .social {
        display: flex;
        justify-content: center;
    }

    a {
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        text-decoration: none;
        margin-right: 10px;
        width: 32px;
        height: 32px;
        color: #bfbfbf;
        background-color: #f7f7f7;
        border-radius: 16px;
        border: 1px solid #808080;

        &:hover {
            transition: 0.5s;
            color: #ffffff;
            background-color: #444444;
            text-decoration: none;
        }

        &:last-child {
            margin-right: 0px;
        }
    }

    form {
        .flex-mixin();
        justify-content: space-between;

        input {
            margin-bottom: 10px;
            height: 28px;
            
            &:focus {
                box-shadow: 0 0 0 0.18rem rgba(0,123,255,.25);
            }

            &[type="file"] {
                border: none;
                min-height: 40px;
            }

            &[type="submit"] {

            }
        }

        #id_password, select, textarea {
            margin-bottom: 10px;
        }

        label {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            letter-spacing: 0.1em;
            color: #444444;
        }

        button {
            margin-top: 10px;
        }
    }
}

.new-collection {
    display: flex;
    position: relative;
    justify-content: flex-end;
    margin: 0px 0px 40px 0px;
    overflow: hidden;
    
    &:hover {

        img {
            transform: scale(1.2);
        }
    }

    img {
        transition: 0.5s;
    }
   
    .new-collection-redirect {
        .flex-mixin();
        height: 100%;
        position: absolute;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 60px;
        padding-right: 60px;

        a {
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.1em;
            color: #444444;
            padding: 20px 20px;
            border-top: 4px solid #444444;
            border-bottom: 4px solid #444444;

            &:hover {
                opacity: 0.8;

            }
        }
    }
}

.index-page {
    .flex-mixin();
    align-items: center;

    p {
        margin-bottom: 40px;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 0.1em;
        color: #444444;
    }

    .index-page-pictures {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        padding-bottom: 40px;

        .index-page-pictures-block {
            .flex-mixin();
            align-items: center;
            border-bottom: 1px solid #ebebeb;

            p {
                .paragraph-mixin();
                align-self: center;
                margin: 10px 0px 0px 0px;

                &:last-child {
                    font-weight: bold;
                    margin-bottom: 20px;
                }
            }   
        }

        .picture {
            .flex-mixin();
            justify-content: flex-end;
            align-items: center;
            position: relative;
            width: 350px;
            height: 272px;
            overflow: hidden;

            &:hover {

                a:last-child {
                    opacity: 1;
                }

                img {
                    transform: scale(1.2);
                }
            }

            a:last-child {
                opacity: 0;
                transition: 0.5s;
                position: absolute;
                background-color: #444444;
                color: #fff;
                font-size: 12px;
                letter-spacing: 0.1em;
                text-decoration: none;
                width: 100%;
                text-align: center;

                &:hover {
                    background-color: #7D9EC0;
                }
            }

            &:last-child {
                margin-right: 0px;
            }

            img {
                transition: 0.3s;
                width: 100%;
                height: 100%;
            }
        }
    }   
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 135px;
    background-color: #F7F7F7;
    margin: 40px 0px;
    
    p {
        margin-right: 40px;
        margin-bottom: 0px;
        font-size: 18px;
        letter-spacing: 0.1em;
    }

    .input-group {
        width: 400px;

        button {
            background-color: #444444;
            border-radius: 0px;
            padding-right: 30px;
            padding-left: 30px;
            font-size: 11px;
            letter-spacing: 0.1em;
            color: #fff;

            &:hover {
                background-color: #7D9EC0;
                transition: 0.4s;
            }     
        }
    }
}

.products {
    .flex-mixin();
    position: relative;
    width: 100%;

    .categories {
        position: fixed;

        ul {
            list-style-type: none;

            li {

                .checkmark:after {
                    content: "\2713";
                    margin-left: 5px;
                }
                
                a {
                    .paragraph-mixin();
                    font-size: 12px;
                    text-decoration: none;

                    &:hover {
                        opacity: 0.7;
                    }
                }
                
                &:first-child {
                    .paragraph-mixin();
                    font-weight: 500;
                }
            }
        }
    }
    
    .index-page {
        width: 100%;
    }

    .index-page-pictures {
        display: flex;
        width: 100%;
        justify-content: center;

        div:first-child {
            margin-right: 30px;
        }
        
        .index-page-pictures-block {

            .picture {
                margin-right: 0px;
            }
        }
    }

    .category_list {
        .flex-mixin();
    }
}

.sim-pic {
    width: 162px;
    height: 126px;
    overflow: hidden;
    
    &:hover {

        img {
            transform: scale(1.1);
        }
    }

    img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }        
}

.product {
    display: flex;
    justify-content: center;

    .product-pictures {
        .flex-mixin();
        margin-right: 40px;
        
        .hero-picture {
            width: 540px;
            height: 420px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            .paragraph-mixin();
            margin: 20px 0px 10px 0px;
            text-align: center;

        }

        .similar-pictures {
            display: flex;
            justify-content: space-between;
        }
    }

    .product-data {
        width: 200px;

        p {
            .paragraph-mixin();
            margin-bottom: 7px;
        }

        span {
            font-weight: 500;
        }

        form {
            .flex-mixin();
            margin-top: 40px;
            justify-content: space-between;
            height: 110px;
            width: 150px;
            
            label {
                margin-bottom: 0px;
                .paragraph-mixin();
            }

            input {
                height: 30px;
                text-align: center;
            }

            button {
                .paragraph-mixin();
                color: #fff;
            }
        }
    }
}

.user_card {
    .paragraph-mixin();

    .basket_index {
        justify-content: flex-start;
        font-size: 48px;
        border-bottom: @border;
        margin-bottom: 40px;
        padding-bottom: 10px;
    }

    .basket_items {
        .flex-mixin();
        align-items: center;

        .basket_item {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            
            div, input {
                margin-right: 50px;
            }

            .basket_item_data {
                width: 200px;

                p:first-child {
                    font-weight: 500;
                }
            }

            input {
                width: 70px;
                text-align: center;
                opacity: 1;

                & + p {
                    margin-bottom: 0px;
                    width: 100px;
                }
            }
        }
    }
}

.orders {
    .flex-mixin();
    width: 100%;
    align-items: center;

    .table_title {
        display: flex;
        width: 80%;
        justify-content: space-between;
        // align-items: center;
        border-bottom: @border;
        margin-bottom: 20px;

        p {
            width: 240px;
            text-align: center;
            font-weight: 500;

            &:last-child {
                width: 300px;
            }
        }
    }

    p {
        .paragraph-mixin();
    }

    & > p {
        font-size: 48px;
        margin-bottom: 20px;
        border-bottom: @border;
        width: 100%;
        align-self: flex-start;

        &:last-child {
            font-size: 18px;
            border-bottom: none;
        }
    }

    .order_row {
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        p {
            width: 240px;
            text-align: center;
            margin-bottom: 0px;
        }
        
        a {
            width: 200px;
        }

        .buttons {
            .paragraph-mixin();
            display: flex;
            justify-content: space-between;
            width: 300px;

            a {
                width: 100px;
                height: 30px;
                font-size: 14px;
                line-height: 16px;
            }

            button {
                .paragraph-mixin();
                color: white;
                width: 100px;
                height: 30px;
                padding: 0px;
            }
        }
    }
}

.order_info {
    .paragraph-mixin();
    border-bottom: @border;
    margin-bottom: 40px;

    p {
        margin-bottom: 5px;
        font-size: 48px;
    }

    table {
        margin-bottom: 20px;

        td {
            padding-bottom: 5px;
            
            &:last-child {
                padding-left: 10px;
                font-weight: 700;
            }   
        }     
    }
}

.order_items {
    
    div {
        margin-bottom: 20px;
    }

    .order_item {
        display: flex;
        align-items: center;
        .paragraph-mixin();

        * {
            margin-right: 20px;
        }

        select {
            width: 300px;
        }

        input {
            width: 70px;
            text-align: center;
        }

        p {
            width: 70px;
            font-size: 15px;
            margin-bottom: 0px;
            text-align: center;
        }
    }  

    button {
        .paragraph-mixin();
        color: white;
        width: 150px;
    }  
}

.order_detail {
    .flex-mixin();
    .paragraph-mixin();
    width: 100%;
    align-items: flex-start;

    .table_header {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: @border;
        margin-bottom: 20px;

        p {
            width: 170px;
            font-weight: 500;
            text-align: center;

            &:nth-child(2) {
                padding-left: 20px;
            }
        }
    }

    .order_detail_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        
        &:last-child {
            width: 100%;
        }

        * {
            width: 170px;
        }

        p {
            text-align: center;
        }

        .order_detail_item_data {
            .flex-mixin();
            align-items: center;
            
            p {
                padding-left: 20px;
            }

            p:first-child {
                font-weight: 500;
            }    
        }
    }

    .order_detail_buttons {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        width: 680px;
        border-top: @border;

        button, a {
            .paragraph-mixin();
            color: white;
            width: 150px;
            margin-right: 10px;
        }

        a:last-child {
            margin-right: 0px;
        }
    }    
}

.footer {
    .flex-mixin();
    align-items: center;
    width: 100%;
    min-height: 300px;
    color: #979797;
    border-top: @border;
    padding-top: 20px;
    margin-top: 40px;
    
    .footer-top {
        display: flex;
        margin-bottom: 20px;

        & > div {
            padding-right: 70px;
        }

        & div:last-child {
            padding-right: 0px;
        }

        .information {
            .flex-mixin();

            p {
                .paragraph-mixin();
                margin-bottom: 0px;
                padding-bottom: 5px;
            }

            a {
                font-family: 'Maven Pro', sans-serif;
                text-decoration: none;
                color: #979797;
                padding-bottom: 5px;

                &:last-child {
                    padding-bottom: 0px;
                }

                &:hover {
                    color: #444444;
                }
            }
        }

        .about {
            .flex-mixin();

                p:first-child {
                    .paragraph-mixin();
                    margin-bottom: 0px;
                    padding-bottom: 5px;
                }
        }

        .contact {
            .flex-mixin();

            p {
                margin-bottom: 0px;
                
                &:first-child {
                    .paragraph-mixin();
                    margin-bottom: 0px;
                    padding-bottom: 5px;
                }

                span {
                    color: #444444;
                }
            }
        }
    }

    .footer-middle {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 20px;
        align-items: center;
        border-bottom: @border;

        & a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-right: 10px;
            width: 32px;
            height: 32px;
            color: #bfbfbf;
            background-color: #f7f7f7;
            border-radius: 16px;

            &:last-child {
                margin-right: 0px;
            }

            &:hover {
                transition: 0.5s;
                color: #ffffff;
                background-color: #444444;
            }
        }
    }

    .footer-bottom {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;

        p {
            margin-bottom: 0px;
        }
    }
}
